apiVersion: v1
kind: Service
metadata:
  name: survey
  labels:
    assignemnt: assignment2
spec:
  containers:
  - name: survey
    image: aqeelat/gmu:assignment2
  restartPolicy: OnFailure
  ports:
  - port: 8080
    targetPort: 8080